<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codehaus.mojo</groupId>
	<artifactId>cryptSearch-parent</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<modules>
		<module>cryptSearch.app.publish</module>
		<module>cryptSearch.app.search</module>
		<module>cryptSearch.commons</module>
		<module>cryptSearch.lib.publish.local</module>
		<module>cryptSearch.lib.publish.remote</module>
		<module>cryptSearch.lib.search.local</module>
		
	</modules>

</project>