DoPublish.0=*** Start
DoPublish.1=*** Finish
DoPublish.10=Total execution time
DoPublish.11=Index name: 
DoPublish.12=filePath
DoPublish.13=Total time
DoPublish.14=Exec from command line
DoPublish.15=Creating a new index - doPublish <index name> <path of content to index>
DoPublish.16=Updating an index - doPublish --update | -u <index name> <path of content to index>
DoPublish.17=>> 
DoPublish.18=*** Start
DoPublish.19=*** Finish
DoPublish.2=--update
DoPublish.20=--update
DoPublish.21=-u
DoPublish.22=Updating index
DoPublish.23=Total execution time
DoPublish.24=Index name: 
DoPublish.25=filePath
DoPublish.26=Total time
DoPublish.27=Exec from command line
DoPublish.28=Creating a new index - doPublish <index name> <path of content to index>
DoPublish.29=Updating an index - doPublish --update | -u <index name> <path of content to index>
DoPublish.3=-u
DoPublish.30=>> 
DoPublish.4=Updating index
DoPublish.5=pdf
DoPublish.6=doc
DoPublish.7=xls
DoPublish.8=ppt
DoPublish.9=docx
