<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cryptSearch.app</groupId>
  <artifactId>cryptSearch.app.publish</artifactId>
  <version>1.0.0</version>
  <dependencies>
  	<dependency>
  		<groupId>cryptSearch.lib</groupId>
  		<artifactId>cryptSearch.lib.publish.local</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>cryptSearch.lib</groupId>
  		<artifactId>cryptSearch.lib.publish.remote</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<finalName>publish</finalName>
					<outputDirectory>../dist</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cryptSearch-parent</artifactId>
		<version>2.0</version>
		<relativePath>cryptSearch-parent</relativePath>
	</parent>
</project>