<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cryptSearch.lib</groupId>
	<artifactId>cryptSearch.lib.publish.remote</artifactId>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>cryptSearch</groupId>
			<artifactId>cryptSearch.commons</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.61</version>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cryptSearch-parent</artifactId>
		<version>2.0</version>
		<relativePath>..</relativePath>
	</parent>

</project>