<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cryptSearch.lib</groupId>
	<artifactId>cryptSearch.lib.publish.remote</artifactId>
	<version>1.0.1</version>
	<dependencies>
		<dependency>
			<groupId>cryptSearch</groupId>
			<artifactId>cryptSearch.commons</artifactId>
			<version>1.0.1</version>
		</dependency>


	</dependencies>

	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cryptSearch-parent</artifactId>
		<version>2.0</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<finalName>lib-remote-publish</finalName>
					<outputDirectory>../dist</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>